<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly expences tracer"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="@color/blue"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/card"
        >

        <TextView
            android:id="@+id/t_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="This month"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="@color/grey"></TextView>

        <TextView
            android:id="@+id/t_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2128"
            android:padding="20dp"
            android:textSize="25dp"
            android:layout_marginTop="38dp"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="40dp"
        android:text="Spent by"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="50dp">
    </TextView>
    <TextView
        android:id="@+id/alice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spent"
        android:layout_marginTop="10dp"
        android:text="Alice"
        android:textSize="17dp"
        android:paddingLeft="65dp"
        android:textColor="@color/grey"
        ></TextView>
    <TextView
        android:id="@+id/score_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spent"
        android:text="803"
        android:textSize="17dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"></TextView>
    <TextView
        android:id="@+id/john"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alice"
        android:layout_marginTop="10dp"
        android:text="John"
        android:paddingLeft="65dp"
        android:textColor="@color/grey"
        android:textSize="17dp"></TextView>
    <TextView
        android:id="@+id/score_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="695"
        android:textColor="@color/grey"
        android:textSize="17dp"
        ></TextView>
    <TextView
        android:id="@+id/mike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/john"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:text="Mike"
        android:textSize="17dp"
        android:textColor="@color/grey"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="610"
        android:textColor="@color/grey"
        android:textSize="17dp"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mike"
        android:layout_marginTop="40dp"
        android:text="Show Expences"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/grey"
        android:layout_marginLeft="20dp"
        ></Button>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_below="@id/mike"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="300dp"
        ></Button>
    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_below="@id/add"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        ></Button>


</RelativeLayout>